<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.java.infinite.BankServlet</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/webapi/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccountServlet</display-name>
    <servlet-name>CreateAccountServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.CreateAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccountServlet</servlet-name>
    <url-pattern>/CreateAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAccountServlet</display-name>
    <servlet-name>SearchAccountServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.SearchAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAccountServlet</servlet-name>
    <url-pattern>/SearchAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MenuServlet</display-name>
    <servlet-name>MenuServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.MenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuServlet</servlet-name>
    <url-pattern>/MenuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAccountServletMain</display-name>
    <servlet-name>SearchAccountServletMain</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.SearchAccountServletMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAccountServletMain</servlet-name>
    <url-pattern>/SearchAccountServletMain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccountServletMain</display-name>
    <servlet-name>CreateAccountServletMain</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.CreateAccountServletMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccountServletMain</servlet-name>
    <url-pattern>/CreateAccountServletMain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositeAmountServlet</display-name>
    <servlet-name>DepositeAmountServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.DepositeAmountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositeAmountServlet</servlet-name>
    <url-pattern>/DepositeAmountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WithdrawAmountServlet</display-name>
    <servlet-name>WithdrawAmountServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.WithdrawAmountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WithdrawAmountServlet</servlet-name>
    <url-pattern>/WithdrawAmountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositeAccountServletMain</display-name>
    <servlet-name>DepositeAccountServletMain</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.DepositeAccountServletMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositeAccountServletMain</servlet-name>
    <url-pattern>/DepositeAccountServletMain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CloseAccountServlet</display-name>
    <servlet-name>CloseAccountServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.CloseAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CloseAccountServlet</servlet-name>
    <url-pattern>/CloseAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CloseAccountServletMain</display-name>
    <servlet-name>CloseAccountServletMain</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.CloseAccountServletMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CloseAccountServletMain</servlet-name>
    <url-pattern>/CloseAccountServletMain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WithdraweAccountServletMain</display-name>
    <servlet-name>WithdraweAccountServletMain</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.WithdraweAccountServletMain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WithdraweAccountServletMain</servlet-name>
    <url-pattern>/WithdraweAccountServletMain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MiniStatementServlet</display-name>
    <servlet-name>MiniStatementServlet</servlet-name>
    <servlet-class>com.java.infinite.BankServlet.MiniStatementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MiniStatementServlet</servlet-name>
    <url-pattern>/MiniStatementServlet</url-pattern>
  </servlet-mapping>
</web-app>