<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $("#col").change(function () {
                var col = $("#col").val();
                document.bgColor = col;
            })
        });
    </script>
    <style>

     form{
         text-align: center;
         position: absolute;
         top: 47%;
         left: 45%;

     }

    </style>
 
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    <div class="wrapper">

<form id="frmColor">
  
        <center>
            <select id="col">
                <option value="yellow">yellow</option>
                <option value="black">black</option>
                <option value="Red">Red</option>
                <option value="green">green</option>
                <option value="pink">pink</option>
            </select>
        
        </center>
    </form>
</div>   
</body>
</html>