<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

    <form method="post" action="LoginServlet">
		<table border="3" align="center">
			<tr>	
				<th colspan="2">Login Page</th>
			</tr>
			<tr>
				<th>User Name</th>
				<td>
					<input type="text" name="userName" />
				</td>
			</tr>
			<tr>
				<th>Password</th>
				<td>
					<input type="password" name="passWord" />
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<input type="submit" value="Login" />
				</th>
			</tr>
		</table>
	</form>

</body>
</html>