<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <center>
	<a href="CreateAccountServletMain">Create Account</a> <br/><br/>
	
	<a href="SearchAccountServletMain">Search Account</a> <br/><br/>
	
	<a href="DepositeAccountServletMain">deposite Amount</a> <br/><br/>
	
	<a href="WithdraweAccountServletMain">Withdraw Amount</a> <br/><br/>
	
	<a href="CloseAccountServletMain">Close Account</a>  <br/><br/>
	
</center>
</body>
</html>